<html lang="en" dir="ltr"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=divice-width,initial-scale=1.0">
    <title>about me</title>

  </head><body><div class="dcontainer">
      <div class="navbar">

        <nav>


        <ul>
          <div class="sad">


          <li><a href="index.html" class="btn">HOME</a></li>
          <li><a href="car.html" class="btn">Arts& CAR ACCESARIES</a></li>
          <li><a href="number.html" class="btn">NUMBER PLATES</a></li>
          <li><a href="about.html" class="btn">ABOUT CREATER</a></li>
          <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&amp;family=Sacramento&amp;display=swap" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css2?family=Anton&amp;family=Merriweather:ital,wght@1,900&amp;family=Sacramento&amp;display=swap" rel="stylesheet">
          </div>
        </ul>
        </nav>

      </div>
      <style media="screen">
      *{
        margin: 0;
        padding: 0%;
        box-sizing: border-box;
        font-family: Arial,sans-serif;
      }

      .container{


        height: 100vh;
        width: 100%;
        background-image: url(  https://ichef.bbci.co.uk/news/976/cpsprodpb/C448/production/_117684205_lotus.jpg);
        background-position: center;
        background-size: cover;
        padding-left: 5%;
        padding-right: 5%;
        box-sizing: border-box;
        position: relative;
      }
      .ccontainer{

        height: 170vh;
        width: 100%;
        background-image: url(  https://www.topgear.com/sites/default/files/2022/03/McLaren_Artura_art_car_3.jpg);
        background-position: center;
        background-size: cover;
        padding-left: 5%;
        padding-right: 5%;
        box-sizing: border-box;
        position: relative;
      }
      .dcontainer{

        height: 400vh;
        width: 100%;
        background-color: #E4F9F9;
        background-position: center;
        background-size: cover;
        padding-left: 5%;
        padding-right: 5%;
        box-sizing: border-box;
        position: relative;
      }
      .acontainer{

        height: 100vh;
        width: 100%;
        background-image: url(  https://media.wired.com/photos/5927181cac01987bf01387f9/master/w_2560%2Cc_limit/Roborace_Perspective_Green_4000px_Logo.jpg);
        background-position: center;
        background-size: cover;
        padding-left: 5%;
        padding-right: 5%;
        box-sizing: border-box;
        position: relative;
      }
      .navbar{
        width: 100%
        height: 15vh;
        margin: auto;
        display: flex;
        align-items: center;
      }

      .logo{
        width: 160px;
        cursor: pointer;
      }
      nav{
        flex: 1;
        padding-left: 60px;
      }
      nav ul li{
        display: inline-block;
        list-style:none;
        margin: 0px 20px;
      }
      nav ul li a{
        text-decoration: none;
        color: white;
      }
      .content h1{
        font-size: 100px;
        font-weight: 300;
        font-family: Anton,sans-serif;
        margin-top: 25px
        margin-bottom:15px;
        color: #8B0000;

      }
      .content p{
        font-family: Sacramento,cursive;
        font-stretch: expanded;
        font-size: 200px;
      }
      a .btn{
        height: 500px;
        width: 500px;
      }



      .reserved{
        margin: 60px 10px;
        position: center;
      }
      p .ad{
        font-family: Merriweather,cursive;
        text-align: center;

      }








      .content p{
        font-size: 20px;

        color: white;
      }
      .content{
        margin-left: 10%;
        margin-top: 10%;

      }
      .content .btn{
        display: inline-block;
        background: linear-gradient( 45deg, #87adfe, #ff77cd);
        border-radius: 20px;
        padding: 10px 20px;
        box-sizing: border-box;
        text-decoration: none;
        color: #fff;
        box-shadow: 3px 8px 22px rgba( 94,28,68,0.15);




      }
      .navbar .btn{
        display: inline-block;
        background: linear-gradient( 45deg, #87adfe, #ff77cd);
        border-radius: 6px;
        padding: 10px 20px;
        box-sizing: border-box;
        text-decoration: none;
        color: #fff;
        box-shadow: 3px 8px 22px rgba( 94,28,68,0.15);


      }
      .main.div{

      }
      .wrapper{
        display: inline-flex;
        margin: 20px 500px;
      }
      .wrapper .icon{
        margin: 0 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: relative;
        z-index: 2;
        cursor: pointer;


      }
      .wrapper .icon span{
        position: relative;
        height: 60px;
        width: 60px;
        display: block;
        background: #fff;
        text-align: center;
        border-radius: 50%;
        z-index: 2;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
      }
      .wrapper .icon span i{
        font-size: 25px;
        line-height: 60px;
        cursor: pointer;
      }
      .wrapper .icon .tooltip{
        position: absolute;
        top: -70px;
        background: #fff;
        font-size: 20px;
        padding: 10px 18px;
        border-radius: 25px;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        opacity: 0;
        pointer-events: none;
        transition: all 0.4s cubic-bezier(0.68,-0.55,0.265,1.55;)


      }

      body {
        color: #40514E;
        margin: 0;
        text-align: center;
        font-family: 'Merriweather', serif;
      }
      .sad{
        left: 200px;
        text-align: left;


      }

      h1 {
        color: #66BFBF;
        font-size: 5.625rem;
        margin: 50px auto 0 auto;
        font-family: 'Sacramento', cursive;
      }
      .profile{
        margin: 0px 25px;
      }

      h2 {
        color: #66BFBF;
        font-family: 'Montserrat', sans-serif;
        font-size: 2.5rem;
        font-weight: normal;
        padding-bottom: 10px;
      }

      h3 {
        color: #11999E;
        font-family: 'Montserrat', sans-serif;
      }

      p {
        line-height: 2;
      }

      hr {
        border: dotted #EAF6F6 6px;
        border-bottom: none;
        width: 4%;
        margin: 100px auto;
      }

      a{
        color: #11999E;
        font-family: 'Arial', sans-serif;
        margin: 0px 20px;
        text-decoration: none;
      }

      a:hover {
        color: #EAF6F6;
      }

      .top-container {
        background-color: #E4F9F5;
        position: relative;
        padding-top: 100px;
      }

      .middle-container {
        margin: 20px 20px;
        padding: 20px 20px;
      }

      .bottom-container {
        background-color: #66BFBF;
        padding: 50px 0 20px;
      }

      .skill-row {
        width: 100%;
        margin: 100px auto 100px auto;
        text-align: left;
      }

      .pro {
        text-decoration: underline;
      }

      .intro {
        width: 30%;
        margin: auto;
      }

      .contact-message {
        width: 40%;
        margin: 40px auto 60px;
      }

      .copyright {
        color: #EAF6F6;
        font-size: 0.75rem;
        padding: 20px 0;
      }

      .top-cloud {
        position: absolute;
        right: 300px;
        top: 40px;
      }

      .bottom-cloud {
        position: absolute;
        left: 250px;
        bottom: 300px;
      }

      .code-img {
        width: 25%;
        float: left;
        margin-right: 30px;
      }

      .chilli-img {
        width: 25%;
        float: right;
        margin-left: 30px;
      }

      .btns {
        background: #11cdd4;
        background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
        background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
        background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
        background-image: -o-linear-gradient(top, #11cdd4, #11999e);
        background-image: linear-gradient(to bottom, #11cdd4, #11999e);
        -webkit-border-radius: 8;
        -moz-border-radius: 8;
        border-radius: 8px;
        font-family: 'Montserrat', sans-serif;
        color: #ffffff;
        font-size: 20px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
      }

      .btns:hover {
        background: #30e3cb;
        background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
        background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
        background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
        background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
        background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
        text-decoration: none;
      }

      </style>
      <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
      <link rel="icon" href="favicon.ico">
    </head>

    <body>
      <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud">
        <div class="title-text">
          <h1>I'm Kingadi.</h1>
          <h2>a <span class="pro">pro</span>grammer.</h2>
        </div>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
        <img class="mountain" src="images/mountain.png" alt="mountain-img">
      </div>

      <div class="middle-container">
        <div class="profile">
          <img src="images/adityanew.png"  height="350" width="350"alt="angela-profile-img">
          <h2>Hello.</h2>
          <p class="intro">I am ER. ADITYA V. WAGHMARE a COMPUTER ENGINEERING STUDENT . I'created this website for only for test purpose  after I will upgrade my shop website. I ❤️ progrraming,stocks anylysis,reading books which help in our daily routine and also in life.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="code-img" src="images/bulp.png"alt="code-img">

            <h3>Design & Development</h3>
            <p>I started learning to code when I was 18years old because I wanted to make my own video games. Over time, I have gained a wealth of experience designing and developing mobile and web applications.</p>

          </div>
          <div class="skill-row">
            <img class="chilli-img" src="images/computer.png" alt="chillies-img">

            <h3>PHYTON progrram</h3>
            <p>phyton is my first language and created various phyton progrrams i am passinated about the AI.</p>

          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you love hot wings as much as I do.</h3>
          <p class="contact-message">Love hot wings as much as I do? Let's talk about how awesome they are! We can code while we eat hot wings!</p>
          <a class="btns" href="form.html">CONTACT ME</a>
        </div>
      </div>


      <div class="bottom-container">
        <a class="footer-link" href="https://instagram.com/adityawaghmare0666?utm_medium=copy_link">INSTAGRAM</a>
        <a class="footer-link" href="https://twitter.com/yu_angela">FACEBOOK</a>
        <a class="footer-link" href="https://kingadi06.github.io/resume/">Website</a>
        <p class="copyright">© 2022 vinayak art and car decore.</p>
      </div>
    </body>

    </html>
